# alfresco

./: README.md
AddShareActionEgg/: .classpath  .project  build.properties  build.xml
AddShareActionEgg/.svn/: wc.db
AddShareActionEgg/_repo/config/alfresco/module/com.grose.luke.add-action-egg/: log4j.properties
AddShareActionEgg/_share/alfresco/web-extension/: add-share-action-slingshot-application-context.xml  share-config-add-share-action.xml
AddShareActionEgg/repo-src/com/grose/luke/webscript/: AddShareActionEgg.java
AddShareActionEgg/share-src/com/grose/luke/documentlibrary/action/evaluator/: AddShareActionEggEvaluator.java
ExampleAlfrescoEclipseProjectWithAnt/: .project
ExampleAlfrescoEclipseProjectWithAnt/_repo/: module.properties
ExampleAlfrescoEclipseProjectWithAnt/_repo/alfresco/extension/model/: custom-content-model.xml
ExampleAlfrescoEclipseProjectWithAnt/_repo/alfresco/extension/templates/webscripts/au/gov/wa/cityofperth/: custom.get.desc.xml
ExampleAlfrescoEclipseProjectWithAnt/_repo/config/alfresco/module/au.gov.wa.cityofperth.custom/: log4j.properties
ExampleAlfrescoEclipseProjectWithAnt/_share/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
ExampleAlfrescoEclipseProjectWithAnt/_share/config/alfresco/module/au.gov.wa.cityofperth.blog-proto/: log4j.properties
ExampleAlfrescoEclipseProjectWithAnt/repo-src/au/gov/wa/cityofperth/: CustomRepoClass.java
ExampleAlfrescoEclipseProjectWithAnt/share-src/au/gov/wa/cityofperth/: CustomShareClass.java
JavaBackedWebscriptEgg/: .classpath  .project  README.txt  build.properties  build.xml
JavaBackedWebscriptEgg/_repo/Data Dictionary/Web Scripts Extensions/: hello.get.desc.xml
JavaBackedWebscriptEgg/_repo/alfresco/extension/templates/webscripts/au/gov/wa/cityofperth/: return.get.desc.xml
JavaBackedWebscriptEgg/_repo/alfresco/templates/webscripts/: hope.get.desc.xml  hope.get.html.ftl
JavaBackedWebscriptEgg/_repo/alfresco/templates/webscripts/cityofperth/wa/gov/au/: phantom.get.html.ftl
JavaBackedWebscriptEgg/_repo/amp/: module.properties
JavaBackedWebscriptEgg/_repo/amp/config/alfresco/module/au.gov.wa.cityofperth.java-backed-ws-eggs/: log4j.properties
JavaBackedWebscriptEgg/repo-src/au/gov/wa/cityofperth/webscript/: FifthElementWebscriptController.java  ReturnWebscriptController.java  SpaceOdesseyWebscriptController.java
