# Build project top directories
#
project.dir=.
repo.root.dir=${project.dir}/_repo
share.root.dir=${project.dir}/_share
build.dir=${project.dir}/build
dist.dir=${project.dir}/dist

# repo build dirs
#
build.repo.dir=${build.dir}/repo
build.repo.jar.dir=${build.repo.dir}/jar
build.repo.amp.dir=${build.repo.dir}/amp
build.repo.amp.lib.dir=${build.repo.amp.dir}/lib

# share build dirs
#
build.share.dir=${build.dir}/share
build.share.jar.dir=${build.share.dir}/jar
build.share.amp.dir=${build.share.dir}/amp
build.share.amp.lib.dir=${build.share.amp.dir}/lib

# repo dist dirs 
#
dist.repo.dir=${dist.dir}/repo
dist.repo.jar.dir=${dist.repo.dir}/jar
dist.repo.amp.dir=${dist.repo.dir}/amp

# share dist dirs
dist.share.dir=${dist.dir}/share
dist.share.jar.dir=${dist.share.dir}/jar
dist.share.amp.dir=${dist.share.dir}/amp

# repo source location
#
repo.src.dir=${project.dir}/repo-src
alfresco.sdk.dir=C:/Users/lgrose/cop/Alfresco-SDK/4.2.0
repo.ext.dir=${build.dir}/alfresco/extension

# share source location
#
share.src.dir=${project.dir}/share-src

# New Version?
# (1) Update module.properties file in _repo
# (2) Update module.properties file in _share
# (3) Replace ~/dist/itac-meeting on target system
# (4) sudo rm -rf previous version in ~/alf/amps
# (5) sudo rm -rf previous version in ~/alf/amps_share
# (6) sudo rm -rf previous version in ~/repo-lib
# (7) sudo rm -rf previous version in ~/sh-lib
#
version=1.0.0

# Articfacts for distribution
#
module.id=add-action-egg
repo.version=repo-${version}
share.version=share-${version}
repo.jar.file=${module.id}-${repo.version}.jar
repo.amp.file=${module.id}-${repo.version}.amp
share.jar.file=${module.id}-${share.version}.jar
share.amp.file=${module.id}-${share.version}.amp

# Deployment Location
#
dev.dist.target=luke:hello51@172.20.13.34:/home/luke/dist/${module.id}